# springboot-mybatis

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/domain/: User.java
src/main/java/com/example/interceptor/: AutoFillDateInterceptor.java
src/main/java/com/example/mapper/: UserCommandMapperTest.java  UserMapper.java  UserQueryMapperTest.java
src/main/java/com/example/service/: UserCommandServiceTest.java  UserQueryServiceTest.java  UserServiceImpl.java  UserWrapperServiceTest.java
src/main/resources/: application.yml
src/test/java/com/example/: ApplicationTest.java
